# Django superuser
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='your_admin_password'

CORS_ORIGIN_WHITELIST='0.0.0.0:8287,127.0.0.1:8287,localhost:8287'
SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=''

BACKEND_PORT=8000
FRONTEND_PORT=8287

REGISTRY=ghcr.io/<username>
IMAGE_NAME=<your_image_name>
IMAGE_TAG=latest