# Django superuser
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='your_admin_password'


CORS_ORIGIN_WHITELIST='0.0.0.0:8282,127.0.0.1:8282,localhost:8282'
SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=''